#                        _                                     ___                     _ _               
#  _ __ ___  _   _ _ __ (_)_ __         ___ _ __ ___  _ __    / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# | '_ ` _ \| | | | '_ \| | '_ \ _____ / __| '__/ _ \| '_ \  / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# | | | | | | |_| | | | | | | | |_____| (__| | | (_) | | | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |_| |_| |_|\__,_|_| |_|_|_| |_|      \___|_|  \___/|_| |_/_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#                                                                                                        
- name: Restart nginx
  when: munin.httpd.started == True
  service: name={{ munin.httpd.initscript }} state=restarted
